# Apache-spark-java-application

./: .gitignore  README.md  docker-compose.yaml  pom.xml
data/: requests.txt  text.txt
infra/: docker-compose.yaml
infra/tests/: test_infrastructure.py
scripts/: run_local.sh
src/main/java/com/regisx001/: RddCreation.java
src/main/java/com/regisx001/spark/: App.java
src/test/java/com/regisx001/spark/: AppTest.java
